<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sigma layouts example</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    
  </head>
  <body>
    <style>
      html,
      body,
      #sigma-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #buttons {
        position: absolute;
        right: 1em;
        top: 1em;
        display: flex;
      }
      #buttons > button {
        margin-right: 1em;
        display: inline-block;
        text-align: center;
        background: white;
        outline: none;
        border: 1px solid dimgrey;
        border-radius: 2px;
        cursor: pointer;
      }
      #buttons > button img {
        height: 2em;
      }
      #buttons > button > span {
        height: 100%;
        display: flex;
        align-items: center;
      }
      #buttons > button:last-child {
        margin-right: 0;
      }
      #search {
        position: absolute;
        right: 1em;
        top: 4em;
      }
      #search-input {
        padding: 2px 5px;
        width: 200px;
      }
      #time-picker {
        position: absolute;
        bottom: 1em;
        left: 10%;
      }
    </style>
    <div id="sigma-container"></div>
    <div id="buttons">
      <button id="random">
        <span><img src="./GiPerspectiveDiceSixFaces.svg" />random</span>
      </button>
      <button id="forceatlas2">
        <span>
          <img id="forceatlas2-start-label" src="./BiPlay.svg" />
          <img id="forceatlas2-stop-label" style="display: none" src="./BiPause.svg" />
          Force Atlas 2
        </span>
      </button>
      <button id="circular">
        <span><img src="./BiLoaderCircle.svg" />circular</span>
      </button>
    </div>
    <div id="search">
      <input type="search" id="search-input" list="suggestions" placeholder="Try searching for a node..." />
      <datalist id="suggestions"></datalist>
    </div>
    <div id="time-picker">
      <p>
        <label for="amount">Time range:</label>
        <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
      </p>
       
      <div id="slider-range"></div>
    </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
